{
  "name": "@kini-agent/kini",
  "version": "0.2.0",
  "description": "KINI - AI work orchestrator with modular systems and persistent personal profiles",
  "homepage": "https://kini-agent.github.io/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kini-agent/kini-agent.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/kini-agent/kini-agent.github.io/issues"
  },
  "type": "module",
  "bin": {
    "kini": "./src/kini.mjs",
    "devos": "./src/devos.mjs"
  },
  "files": [
    "src",
    "systems",
    "README.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "license": "MIT",
  "scripts": {
    "test": "node --test \"test/*.test.mjs\""
  }
}
